DEFAULT_URL=controller
HOST_IP=127.0.0.1

rabbitMQ_USER=admin
rabbitMQ_PASSWORD=r32uhdejnkaskj
rabbitMQ_PATH=/

KEYSTONE_DB_USER=keystone
KEYSTONE_DB_PASSWORD=NCQhEHRb
KEYSTONE_DB_NAME=keystone

GLANCE_USER=glance
GLANCE_PASSWORD=yrgehdbsjkhu32897124
GLANCE_DB_USER=glance
GLANCE_DB_PASSWORD=837ruyDA312y23djs
GLANCE_DB_NAME=glance

PLACEMENT_DB_USER=placement
PLACEMENT_DB_NAME=placement
PLACEMENT_DB_PASSWORD=anq9SXHR
PLACEMENT_USER=placement
PLACEMENT_PASSWORD=v3hx4vBB

OS_USERNAME=admin
OS_PASSWORD=9zExzZzL
OS_PROJECT_NAME=admin
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_NAME=Default
OS_AUTH_URL=http://controller:5000/v3
OS_IDENTITY_API_VERSION=3